# https://www.nginx.com/resources/wiki/start/topics/recipes/codeigniter/
# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
# http://neoyeelf.github.io/2017/11/02/%E5%88%A9%E7%94%A8docker-compose%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2php-fpm+nginx%E7%8E%AF%E5%A2%83/
# https://github.com/mikechernev/dockerised-php
# https://gist.github.com/mattd/1006398
# http://linuxplayer.org/2013/06/nginx-try-files-on-multiple-named-location-or-server

server {
    listen       80 default_server;
    server_name  _;

    # root /codeignitor;
    # index index.html index.php;

    # set expiration of assets to MAX for caching
    # location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    #         expires max;
    #         log_not_found off;
    # }

    location / {
        proxy_pass http://fe_static:80;
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = /index.php;
    }

    location = /index.php {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /codeignitor$fastcgi_script_name;
    }

    # error_page   404              /404.html;
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
       deny  all;
    }
}

